<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_or_import_playlist_dialog"
    app:startDestination="@id/createOrImportPlaylistDialogFragment">

    <dialog
        android:id="@+id/createOrImportPlaylistDialogFragment"
        android:name="org.lineageos.twelve.fragments.CreateOrImportPlaylistDialogFragment"
        android:label="@string/create_or_import_playlist"
        tools:layout="@layout/fragment_create_or_import_playlist_dialog" />

</navigation>
