<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024-2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityItemRoot"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginHorizontal="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

    <ImageView
        android:id="@+id/placeholderImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:contentDescription="@string/content_description_thumbnail"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:tint="?attr/colorOnPrimary"
        tools:src="@drawable/ic_person" />

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_thumbnail"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_album"
        tools:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/headlineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:hyphenationFrequency="normal"
        android:maxLines="2"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        tools:text="Headline" />
</com.google.android.material.carousel.MaskableFrameLayout>
