<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playButtonsLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shufflePlayButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/shuffle_play"
        android:tooltipText="@string/shuffle_play"
        app:icon="@drawable/ic_shuffle_play"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playAllButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/play_all"
        app:backgroundTint="?attr/colorTertiaryContainer"
        app:icon="@drawable/ic_play_arrow"
        app:iconTint="?attr/colorOnTertiaryContainer" />

</LinearLayout>
